<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>RÉGLES</title>

    <meta charset="UTF-8">

</head>

<style type="text/css">

    #nav {
        padding-top:10px;
        margin:0;
        float:left;
        width:22%;
        position: fixed;
    }

    #nav ul{
        list-style-type:none;
        padding-left:12px;
        padding-right:12px;
    }

    #nav h2{
        list-style-type:none;
        padding-left:12px;
        padding-right:12px;
    }

    #nav li {
        display:block;
        background-color : lightgrey;
        padding-left:10px;
        padding-right:10px;
        padding-top:7px;
        padding-bottom:7px;
        border-bottom:1px solid black;
    }

    #nav li:first-child {
        border-top: 1px solid black;
    }

    #nav li a:link, #nav li a:visited {
        color : black;
        text-decoration:none;
    }
    #nav li a:hover {
        color : blue;
    }

    #corps{
        background-color: #E6E6FA;
        width:75%;
        padding-right:10px;
        float:right;
        border-left: 5px solid dimgray;
        padding-left: 15px;
    }
</style>

<body>

    <div id="nav">
        <h2>Barre de Navigation</h2>
        <ul>
            <li><a href="#Regles">1. Regles de JEU</a> </li>
            <li><a href="#Déplacement">2. Regles de Déplacement</a></li>
            <li><a href="#Apropos">3. A Propos du Jeu</a> </li>
        </ul>
    </div>

    <div id="corps">

        <h1 id="Regles">RÉGLES</h1>
        <article>
        <h2>Solitaire Chess</h2>
        Bienvenue à Solitaire Chess, le jeu d’énigmes logiques en solo qui utilise une version simplifiée
        des échecs pour vous retourner le cerveau ! <br><br>
        Si vous n’avez jamais joué aux échecs auparavant, pas de problème : Solitaire Chess est un moyen
        attrayant d’aiguiser vos compétences et de bâtir vos stratégies futures. Si vous êtes un expert
        dans ce jeu, bonne chance ! Nous sommes persuadés que les derniers niveaux de Solitaire Chess seront
        dignes de vos talents ! Quant à tous ceux qui apprécient les jeux de réflexion bien pensés...
        Solitaire Chess est pour vous ! <br>

        <h4>Le matériel :</h4>
        60 cartes défis (réparties en 4 niveau)<br>

        <h4>Votre but :</h4>
        Capturer les pièces d’échecs jusqu’à ce qu’il n’en reste plus qu’une sur le plateau.<br><br>

        <h4>Mise en place :</h4>
        Choisissez une fiche-défi (parmi les 60 niveaux)<br>

        <h4>Etapes de jeu :</h4>
        1 Bougez les pièces d’échecs en obéissant aux <a href="#Déplacement">règles de déplacement</a><br>.
        Chaque déplacement <strong>doit</strong> aboutir à la prise d'une pièce. Prévoyez tous vos coups à l'avance ! <br><br>

        2 S'il vous reste deux pièces ou plus sur le plateau, repartez à zéro et retentez le défi.<br><br>

        3 Quand il ne reste qu'une seule pièce sur le plateau, <strong>vous avez gagné !</strong> Passez au niveau suivant.<br>

        <h4>Les Points :</h4>
        1 Chaque déplacement, rajoute <strong>1 point</strong> au nombre de point total<br><br>

        2 En cas de retour arrière (ctrl + Z)  <strong>1 point</strong> sera retiré du nombre de point total.<br><br>

        3 En cas de Reset (Remise a zéro) du plateau, une pénalité de <strong>2 points</strong> sera appliquée<br>

        <h4>Les raccourcis :</h4>
        <strong>ctrl+N</strong> : Pour ouvrir un nouveau fichier<br><br>

        <strong>ctrl+O</strong> : Pour changer de défi<br><br>

        <strong>ctrl+Z</strong> : Permet d'annuler l'action passée<br><br>

        <strong>ctrl+A</strong> : Pour ouvrir le menu d'aide<br><br>

        <strong>ctrl+R</strong> : Permet de recharger le niveau en cours<br><br>

        <strong>  F1  </strong> : Affiche les règles<br>


    </article>

        <br>

        <h1 id="Déplacement"> RÉGLES DE DÉPLACEMENT </h1>
        <article>
            <table width="">
                <tr>
                    <td>
                        <br>
                        <font size="10">&#9812;</font>
                        <br>
                    </td>

                    <td valign="middle">
                        <br>
                        Le <strong>Roi</strong> prend une pièce en déplaçant d'une et une seule case, horizontalement,
                        verticalement ou en diagonale.<br>
                        Dans nos défis, le Roi n'est jamais pris.
                        <br>
                    </td>

                    <td>
                        <br>
                        <font size="10">&#9813;</font>
                        <br>
                    </td>

                    <td valign="middle">
                        <br>
                        La <strong>Dame</strong> prend une pièce après s'être déplacée d'autant de cases que vous le désirez,
                        horizontalement, verticalement ou en diagonale.
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <font size="10">&#9816;</font>
                        <br>
                    </td>

                    <td valign="middle">
                        <br>
                        Les <strong>Cavaliers</strong> prennent une pièce après avoir effectué un déplacement en forme de "L" :
                        deux cases dans une direction, puis une rotation à 90°, et une case dans la nouvelle direction.<br>

                        Les cavaliers sont les seules pièces à pouvoir sauter par dessus les autres. Ils ne prennent
                        que la pièce ocupant la case où ils arrivent à la fin de leur mouvement.
                        <br>
                    </td>

                    <td>
                        <br>
                        <font size="10">&#9815;</font>
                        <br>
                    </td>

                    <td valign="middle">
                        <br>
                        Les <strong>Fous</strong> prennent une pièce après avoir parcouru autant de cases que vous le désirez
                        en diagonale.<br>
                        Les fous restent toujours sur les cases de la même couleur que celle où ils ont débuté.
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <font size="10">&#9814;</font>
                        <br>
                    </td>

                    <td valign="middle">
                        <br>
                        Les <strong>Tours</strong> prennent une pièce après avoir parcouru autant de cases
                        que vous le désirez, verticalement ou horizontalement.
                        <br>
                    </td>

                    <td>
                        <br>
                        <font size="10">&#9817;</font>
                        <br>
                    </td>

                    <td valign="middle">
                        <br>
                        Les <strong>Pions</strong> prennent une pièce après s'être déplacés en diagonale d'une case.
                        Les Pions ne peuvent se déplacer que vers le haut.<br>
                        Contrairement à ce qui se passe dans une partie ordinaire, les pions ne sont pas promus
                        lorsqu'ils atteignent la ligne du <haut class=""></haut>
                        <br>
                    </td>
                </tr>
            </table>

        </article>

        <br>

        <h1 id="Apropos"> A Propos du Jeu </h1>
        <article>
        <h4>Quelles différences entre Solitaire Chess et les échecs :</h4>

        Solitaire Chess est un jeu de logique en solo, pas une partie d’échecs. Ceux qui aiment les petits
        jeux mathématiques parlent de « problèmes d’échecs », des énigmes qui utilisent les règles des échecs,
        mais avec quelques nuances.<br><br>
        Dans Solitaire Chess, le déplacement des pièces est conforme à celui des échecs.
        Quand vous évaluez chaque défi et prévoyez votre stratégie, votre raisonnement est le même que lors
        d’une partie d’échecs. Les puristes remarqueront néanmoins quelques différences.<br><br>

        <strong>Les voici :</strong><br>
        <ul>
            <li>Solitaire Chess est un jeu solo, et toutes les pièces sont de la même couleur.</li>
            <li>Chaque déplacement effectué doit aboutir à la capture d’une pièce.</li>
            <li>Les pions peuvent être placés n’importe où sur le plateau. Ils ne peuvent se déplacer qu’en
                prenant d’autres pièces.</li>
            <li>Les pions n’ont pas de promotion quand ils arrivent à la ligne du Haut.</li>
            <li>La règle d’échec au Roi ne s’applique pas.</li>
            <li>Nous avons conçus tous les défis utilisant un Roi pour que ce soit lui le survivant,
                à la fin ( il ne s’agit pas là d’une règle, mais plutôt d’un indice...)</li>
        </ul>


        <h4>Au sujet de l’inventeur :</h4>
        Solitaire Chess a été inventé par Vesa Timonen, programmeur vivant en Finlande.
        Il s’intéresse aux énigmes logiques, à la magie, à la programmation et à la menuiserie.

        </article>

        <br>

        <hr>

        <p><i>&copy Réalisé par YON Steven - DAUVERGNE Alexia - OCTAU Raphaël - PREVOST Antoine</i></p>

    </div>
</body>

</html>